<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto de DWFS</title>
    <style>
        body{
            display: grid;
            grid-template-columns: auto;
            grid-row: inherit;
        }
        
        header{
            grid-column: 1/3;
            grid-row: 1;
        }
        aside{
            width: 150px;
            grid-column: 1;
            grid-row: 2;
        }
        article{
            grid-column: 2/3;
            grid-row: 2;
        }
        footer{
            grid-column: 1/3;
            grid-row: 3;
            font-size: x-small;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pagina del proyecto final de Luis Arnubio</h1>
    </header>
    <aside>
        <ul>
            <li>Quienes somos</li>
            <li>Que ofrecemos</li>
            <li>Donde nos ubicamos</li>
            <li>Cuanto cobramos por lo que hacemos</li>
        </ul>
    </aside>
    <article>
        <p>En esta página queda el proyecto de Luis</p>
    </article>
    <footer>
        Desarrollo realizado en la mentoría de TalentoTech Curso DWFS 114
    </footer>
    <script></script>
</body>
</html>